[33mcommit 983e04101732b27f15ac226e3c3957ff5281f60e[m
Author: P038 <P038@DET>
Date:   Thu Feb 11 16:08:00 2016 +1100

    Added Branch FeatureG

[33mcommit c6cf1d3dcab8a09597bdc6066efe596151f9084c[m
Author: P038 <P038@DET>
Date:   Thu Feb 11 15:48:43 2016 +1100

    Added a call to the console to display name

[33mcommit efa604bae8abe9db7a63144b5635c346bde0039a[m
Author: P038 <P038@DET>
Date:   Thu Feb 11 15:36:10 2016 +1100

    Added empty console application

[33mcommit 68f5b30d62ad0362c68dc272f47621f7031cca08[m
Author: P038 <P038@DET>
Date:   Thu Feb 11 15:23:13 2016 +1100

    Added empty console application

[33mcommit 01d75cf19f9afe25a22c13c5e1b0c62907fe406b[m
Author: Nicholas Attlee <nicholas.attlee1@tafensw.edu.au>
Date:   Thu Feb 11 14:45:14 2016 +1100

    Initial commit
